{
  "name": "lc-emails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.3.16",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "node-ses": "^1.2.0",
    "redis": "^2.6.0-2"
  }
}
